@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Open+Sans&display=swap');

:root{
    --primary-color: #053b46;
    --secondary-color: #13293D;
    --accent1-color: #ef451a;
    --accent2-color: #E8F1F2;

    --heading-font: 'Open Sans', sans-serif;
    --paragraph-font: 'Merriweather', serif;

    --nav-background-color: #8c6969;
    --nav-link-color: #000000;
    --nav-hover-link-color: #24302d;
    --nav-hover-background-color: #8B9D83;
}

body {
    width: auto;
    margin: 0 auto;
    grid-template-columns: auto [column-1] 100px [column-2] 100px [column-3] 100px [column-4] auto [column-last];
    grid-template-rows: auto [row-1] 100px [row-2] 100px [row-3] 100px [row-5] auto [row-last];
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header{
    width: 100%;
    margin: 0 auto;
    display: grid;
    padding: 20px;
    background-color: var(--accent1-color);
    grid-column: span 7;
    grid-row: 1/5;
    grid-template-columns: 150px auto;
}

footer{
    width: 100%;
    background-color: var(--nav-hover-background-color);
    margin-top: 10%;
    grid-column: span 5;
    grid-row: 5/5;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

p{
    padding: 25px;
}

nav {
    background-color: var(--nav-hover-background-color);
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
}

nav a {
    display: block;
    color: var(--nav-hover-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-hover-link-color)
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color)
}

.hero{
    position: relative;
    grid-row: 2/5;
}

.centered {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    text-align: center;
    background: rgba(122, 241, 136, 0.5)
}

.left {
    position: absolute;
    display: flex;
    top: 20%;
    margin: 20px;
    background: rgba(204, 204, 204, 0.5);
    color: black;
    text-align: center;
}
.left img{
    position: relative;
    float: right;
    width: 200px;
    padding: 5px;
}
.grid {
    display: grid;
    align-items: center;
    justify-content: space-around;
}

.five{
    position: relative;
}

.five h2{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}
.five section{
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.five section img{
    height: 100px;
    width: auto;
    padding: 10px;
}

figure img{
    margin:0;
    width: 100%;
    grid-column: span 3;

}

form{
    padding:5px;
    background-color:#8ca39d
}

form p{
    padding:0px;
}

.employees {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 0;
}

.employees img {
    margin: 0 auto;
    width: 200px;
}

main {
    grid-column: 3/5;
    grid-row: 2/5;
    grid-row: span 3;
}

main div{
    grid-column: span 5;
    grid-row: 2/5;
}

aside table{
    grid-column: 1/5;
}

aside{
    grid-row: 3/4;
}